# sonar-report

./: .gitignore  README.md  application.properties  pom.xml  sonar-report.properties
src/main/java/com/mlesniak/runner/: BeanUtils.java  BeanUtilsFieldFunction.java  ConfigurationTool.java  Runner.java  RunnerConfiguration.java
src/main/java/com/mlesniak/sonar/report/: BeanUtils.java  BeanUtilsFieldFunction.java  Configuration.java  ConfigurationTool.java  Main.java  SonarConnection.java  SonarReportConfiguration.java  TemplateOutput.java
src/main/resources/: defaultTemplate.html  logback.xml
