# Location of the server
server=http://mlesniak.com:9000

# Could be fixed. Are set by command line parameters for security reasons
user=nope
password=nope :)



# Filter rules
#rule=squid:ModifiersOrderCheck
#rule=squid:S1186
#severity=MINOR
