# Location of the server
server=http://mlesniak.com:9000

# Could be fixed. Are set by command line parameters for security reasons
user=nope
password=nope :)

# Default loglevel is INFO
# logLevel=WARN

# Filter rules
#rule=squid:ModifiersOrderCheck
#rule=squid:S1186
#severity=MINOR


# Write report to the following file.
reportFile=report.html

# Set location of the html template on the filesystem.
#template=...
